{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "us-olr": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/us-olr",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "scripts": []
          },
          "configurations": {
            "development-whirlpool": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/whirlpool.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/whirlpool"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/whirlpool.ts"
                }
              ]
            },
            "test-whirlpool": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/whirlpool.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/whirlpool"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/whirlpool.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.test.ts"
                }
              ]
            },
            "staging-whirlpool": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/whirlpool.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/whirlpool"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/whirlpool.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.stag.ts"
                }
              ]
            },
            "production-whirlpool": {
              "styles": [
                "src/styles.scss",
                "src/themes/whirlpool.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/whirlpool"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/whirlpool.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.prod.ts"
                }
              ]
            },
            "development-amana": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/amana.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/amana"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/amana.ts"
                }
              ]
            },
            "test-amana": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/amana.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/amana"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/amana.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.test.ts"
                }
              ]
            },
            "staging-amana": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/amana.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/amana"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/amana.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.stag.ts"
                }
              ]
            },
            "production-amana": {
              "styles": [
                "src/styles.scss",
                "src/themes/amana.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/amana"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/amana.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.prod.ts"
                }
              ]
            },
            "development-maytag": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/maytag.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/maytag"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/maytag.ts"
                }
              ]
            },
            "test-maytag": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/maytag.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/maytag"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/maytag.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.test.ts"
                }
              ]
            },
            "staging-maytag": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/maytag.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/maytag"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/maytag.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.stag.ts"
                }
              ]
            },
            "production-maytag": {
              "styles": [
                "src/styles.scss",
                "src/themes/maytag.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/maytag"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/maytag.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.prod.ts"
                }
              ]
            },
            "development-kitchenaid": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/kitchenaid.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/kitchenaid"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/kitchenaid.ts"
                }
              ]
            },
            "test-kitchenaid": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/kitchenaid.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/kitchenaid"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/kitchenaid.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.test.ts"
                }
              ]
            },
            "staging-kitchenaid": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "styles": [
                "src/styles.scss",
                "src/themes/kitchenaid.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/kitchenaid"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/kitchenaid.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.stag.ts"
                }
              ]
            },
            "production-kitchenaid": {
              "styles": [
                "src/styles.scss",
                "src/themes/kitchenaid.scss"
              ],
              "assets": [
                {
                  "glob": "*",
                  "input": "public/assets"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/kitchenaid"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "config/brand/brand.ts",
                  "with": "config/brand/kitchenaid.ts"
                },
                {
                  "replace": "config/environment/environment.ts",
                  "with": "config/environment/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "development-whirlpool"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development-whirlpool": {
              "buildTarget": "us-olr:build:development-whirlpool"
            },
            "test-whirlpool": {
              "buildTarget": "us-olr:build:test-whirlpool"
            },
            "staging-whirlpool": {
              "buildTarget": "us-olr:build:staging-whirlpool"
            },
            "production-whirlpool": {
              "buildTarget": "us-olr:build:production-whirlpool"
            },
            "development-amana": {
              "buildTarget": "us-olr:build:development-amana"
            },
            "test-amana": {
              "buildTarget": "us-olr:build:test-amana"
            },
            "staging-amana": {
              "buildTarget": "us-olr:build:staging-amana"
            },
            "production-amana": {
              "buildTarget": "us-olr:build:production-amana"
            },
            "development-maytag": {
              "buildTarget": "us-olr:build:development-maytag"
            },
            "test-maytag": {
              "buildTarget": "us-olr:build:test-maytag"
            },
            "staging-maytag": {
              "buildTarget": "us-olr:build:staging-maytag"
            },
            "production-maytag": {
              "buildTarget": "us-olr:build:production-maytag"
            },
            "development-kitchenaid": {
              "buildTarget": "us-olr:build:development-kitchenaid"
            },
            "test-kitchenaid": {
              "buildTarget": "us-olr:build:test-kitchenaid"
            },
            "staging-kitchenaid": {
              "buildTarget": "us-olr:build:staging-kitchenaid"
            },
            "production-kitchenaid": {
              "buildTarget": "us-olr:build:production-kitchenaid"
            }
          },
          "defaultConfiguration": "development-whirlpool"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}